total 200
drwxr-xr-x@ 17 bryan  staff    544 Sep 12 13:21 .
drwxr-xr-x@  8 bryan  staff    256 Sep 12 13:21 ..
-rw-r--r--@  1 bryan  staff  19857 Sep 12 13:21 0000001_complete_schema.sql
-rw-r--r--@  1 bryan  staff  18167 Sep 12 13:21 0000001_initial_database_schema.sql
-rw-r--r--@  1 bryan  staff   5288 Sep 12 13:21 0000002_reset_and_populate_hubs.sql
-rw-r--r--@  1 bryan  staff   4754 Sep 12 13:21 0000003_disable_rls_policies.sql
-rw-r--r--@  1 bryan  staff   1078 Sep 12 13:21 0000004_fix_superadmin_email_confirmation.sql
-rw-r--r--@  1 bryan  staff    717 Sep 12 13:21 0000005_drop_accounts_table.sql
-rw-r--r--@  1 bryan  staff    797 Sep 12 13:21 0000006_add_message_column_to_leads.sql
-rw-r--r--@  1 bryan  staff   2737 Sep 12 13:21 0000007_clean_company_customer_schema.sql
-rw-r--r--@  1 bryan  staff   4683 Sep 12 13:21 0000008_create_superadmin_records.sql
-rw-r--r--@  1 bryan  staff   3045 Sep 12 13:21 0000009_complete_superadmin_records.sql
-rw-r--r--@  1 bryan  staff   1415 Sep 12 13:21 0000010_create_superadmin_verification.sql
-rw-r--r--@  1 bryan  staff   3028 Sep 12 13:21 0000011_fix_superadmin_user_ids.sql
-rw-r--r--@  1 bryan  staff    676 Sep 12 13:21 0000012_add_superadmin_verification.sql
-rw-r--r--@  1 bryan  staff   1519 Sep 12 13:21 0000013_fix_superadmin_user_ids_direct.sql
-rw-r--r--@  1 bryan  staff      0 Sep 12 13:21 backup_list.txt
